import React from "react"
import Image  from "next/image"
// import $ from "jquery"


// const HandleChange = ()=>{
//     ('.filters ul li').removeClass('active');
//     (this).addClass('active');
//     var data = $(this).attr('data-filter');
//     grid.isotope({
//         filter: data
//     })
// }

class DataFilter extends React.Component{
    // componentDidMount() {
    //     $('.filters ul li').removeClass('active');
    //     $(this).addClass('active');
        
    //     // var data = $(this).attr('data-filter');
    //     // $grid.isotope({
    //     //     filter: data
    //     // })
    // }
    render(){
    return(
        <div>
            <section className="portfolio-area section-gap" id="portfolio">
                <div>
                    <div className="row d-flex justify-content-center">
                        <div className="menu-content col-lg-10">
                            <div className="title text-center">
                                <h1 className="mb-10">You will fall in love with India</h1>
                                <p>Explore India from Kashmir to Kaniyakumari</p>
                            </div>
                        </div>
                    </div>
                
                <div className="filters">
                    <ul>
                        <li className="active" data-filter="*">All</li>
                        <li data-filter=".corporate">North</li>
                        <li data-filter=".personal">Central</li>
                        <li data-filter=".agency">North-Eastern</li>
                        <li data-filter=".portal">South</li>
                    </ul>
                </div>
                
                <div className="filters-content">
                    <div className="row grid">
                    <div className="single-portfolio col-sm-4 all corporate">
                        <div className="item">
                            <Image 
                                src="https://source.unsplash.com/random" 
                                width={250}
                                height={250}
                            />
                        <div className="p-inner">
                            <h4><a href="./Pages-inside/GoldenTemple-Info.html">Golden Temple</a></h4>
                            <div className="cat">Punjab</div>
                        </div>
                        </div>
                    </div>
                    <div className="single-portfolio col-sm-4 all personal">
                        <div className="item">
                            <Image 
                                src="https://source.unsplash.com/random" 
                                width={250}
                                height={250}
                            />
                        <div className="p-inner">
                            <h4>Gwalior Fort</h4>
                            <div className="cat">Madhya Pradesh</div>
                        </div>
                        </div>
                    </div>
                    <div className="single-portfolio col-sm-4 all agency">
                        <div className="item">
                            <Image 
                                src="https://source.unsplash.com/random" 
                                width={250}
                                height={250}
                            />
                        <div className="p-inner">
                            <h5>Twang</h5>
                            <div className="cat">Arunachal Pradesh</div>
                        </div>
                        </div>
                    </div>
                    <div className="single-portfolio col-sm-4 all portal">
                        <div className="item">
                            <Image 
                                src="https://source.unsplash.com/random" 
                                width={250}
                                height={250}
                            />
                        <div className="p-inner">
                            <h5>Alleppey</h5>
                            <div className="cat">Kerala</div>
                        </div>
                        </div>
                    </div>

                    <div className="single-portfolio col-sm-4 all corporate">
                        <div className="item">
                            <Image 
                                src="https://source.unsplash.com/random" 
                                width={250}
                                height={250}
                            />
                        <div className="p-inner">
                            <h4>Camel Safari</h4>
                            <div className="cat">Rajasthan</div>
                        </div>
                        </div>
                    </div>
                    <div className="single-portfolio col-sm-4 all personal">
                        <div className="item">
                            <Image 
                                src="https://source.unsplash.com/random" 
                                width={250}
                                height={250}
                            />
                        <div className="p-inner">
                            <h4>Sanchi Stupa</h4>
                            <div className="cat">Madhya Pradesh</div>
                        </div>
                        </div>
                    </div>
                    <div className="single-portfolio col-sm-4 all agency">
                        <div className="item">
                            <Image 
                                src="https://source.unsplash.com/random" 
                                width={250}
                                height={250}
                            />
                        <div className="p-inner">
                            <h5>Umngot river</h5>
                            <div className="cat">Meghalaya</div>
                        </div>
                        </div>
                    </div>
                    <div className="single-portfolio col-sm-4 all portal">
                        <div className="item">
                            <Image 
                                src="https://source.unsplash.com/random" 
                                width={250}
                                height={250}
                            />
                        <div className="p-inner">
                            <h5>Vivekananda Rock Memorial</h5>
                            <div className="cat">Tamil Nadu</div>
                        </div>
                        </div>
                    </div>		
                    <div className="single-portfolio col-sm-4 all corporate">
                        <div className="item">
                            <Image 
                                src="https://source.unsplash.com/random" 
                                width={250}
                                height={250}
                            />
                        <div className="p-inner">
                            <h4>Mehrangarh Fort</h4>
                            <div className="cat">Rajasthan</div>
                        </div>
                        </div>
                    </div>
                    <div className="single-portfolio col-sm-4 all personal">
                        <div className="item">
                            <Image 
                                src="https://source.unsplash.com/random" 
                                width={250}
                                height={250}
                            />
                        <div className="p-inner">
                            <h4>Hampi</h4>
                            <div className="cat">Karnataka</div>
                        </div>
                        </div>
                    </div>
                    <div className="single-portfolio col-sm-4 all agency">
                        <div className="item">
                            <Image 
                                src="https://source.unsplash.com/random" 
                                width={250}
                                height={250}
                            />
                        <div className="p-inner">
                            <h5>Mon</h5>
                            <div className="cat">Myanmar</div>
                        </div>
                        </div>
                    </div>
                    <div className="single-portfolio col-sm-4 all portal">
                        <div className="item">
                            <Image 
                                src="https://source.unsplash.com/random" 
                                width={250}
                                height={250}
                            />
                        <div className="p-inner">
                            <h5>Colva Beach</h5>
                            <div className="cat">Goa</div>
                        </div>
                        </div>
                    </div>					        		        
                    
                    </div>
                </div>
                
                </div>
            </section>
        </div>
    )}
}

export default DataFilter